# reactive-spring-graphql-keycloak-demo

./: LICENSE.md  README.md  build.gradle
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/graphql/: DemoController.java
src/main/java/com/example/demo/person/: Person.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/graphql/: graphql.graphqls
src/test/java/com/example/demo/graphql/: DemoControllerTests.java
src/test/resources/: persons.json  testcontainers.properties
src/test/resources/data/: realm-export.json
